<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 100px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
      p{
        color : #490;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Static Website</h1>
        <p>Hosted on AWS S3</p>
      <p>Omkar</p>
    </div>
</body>
</html>
